STC.WPFMakefile/Views/MainWindow.xaml

<Window x:Class="STC.WPFMakefile.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:STC.WPFMakefile.ViewModel"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button x:Name="openFileButton" Width="100" Height="20" Margin="10" Content="Open makeFile..." Click="OpenFileButton_Click">
                <!--<Border>10</Border>-->
            </Button>
            <TextBox x:Name="filePath" VerticalAlignment="Center" Padding="2" Margin="10"/>
        </StackPanel>

        <!--TextBlock Margin="20" Grid.Row="1" Grid.Column="1" Text="target"/-->
        <TextBox x:Name="targetName" VerticalAlignment="Center" Padding="2" Width="auto" Margin="10" Grid.Row="1" Grid.Column="1" Text="target"/>

        <Button Margin="10" Width="140" Grid.Row="2" Click="ShowDependencies_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Show dependencies</TextBlock>
                <ContentControl Width="16" Height="16" Margin="4" Content="{StaticResource IconTriangle}"/>
            </StackPanel>
        </Button>

        <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.RowSpan="2">
            <TextBlock  Text="Actions order:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10"/>
            <ListView x:Name="actionsListView" ItemsSource="{Binding vm:}">
            </ListView>
        </WrapPanel>
    </Grid>
</Window>
