STC.WPFMakefile/MainWindow.xaml

<Window x:Class="STC.WPFMakefile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STC.WPFMakefile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="openFileButton" Grid.Row="1" Grid.Column="0" Width="100" Height="20" Margin="10" Content="Open makeFile..." Click="OpenFileButton_Click" RenderTransformOrigin="0.444,-0.71">
            <!--<Border>10</Border>-->
        </Button>
        <!--TextBlock Margin="20" Grid.Row="1" Grid.Column="1" Text="target"/-->
        <TextBox x:Name="targetName" Padding="5" Margin="20" Grid.Row="1" Grid.Column="1" Text="target"/>

        <Button x:Name="printDependenciesButton" Margin="10" Grid.Row="2" Click="ShowDependencies_Click">
            <Button.Width>50</Button.Width>
            <Button.Height>20</Button.Height>
            
        </Button>

        <ListView Grid.Row="3">
            
        </ListView>
    </Grid>
</Window>
